version: "3.7"
services:
  django:
    container_name: django
    image: python
    build:
      context: ./python
      target: prod
    volumes:
    - ./python/src/:/work
    ports:
      - "8000:8000"
      - "8001:22"
    depends_on:
      - db
  db:
      image: postgres
      environment:
        POSTGRES_DB: "${POSTGRES_DB}"
        POSTGRES_USER: "${POSTGRES_USER}"
        POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"

  # vscode:
  #   container_name: code-server
  #   image: linuxserver/code-server
  #   environment:
  #     - PUID=1001
  #     - PGID=1001
  #     - TZ=America/Detroit
  #     #- PASSWORD=password #optional
  #     #- SUDO_PASSWORD=password #optional
  #   volumes:
  #     - ./codeserver/config:/config
  #     - ./:/home/coder/project
  #   ports:
  #     - 8001:8443
  #   restart: unless-stopped